[bumpversion]
commit = True
tag = True
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
message = feat: bump version {current_version} → {new_version}
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:netschoolapi/__init__.py]
